@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  font-family: 'Inter', Arial, Helvetica, sans-serif;
}

@layer base {
  :root {
    --background: 216 60% 97%; /* #F0F4F9 - Light Gray */
    --foreground: 215 28% 17%; /* Dark Gray for text */
    --card: 0 0% 100%;
    --card-foreground: 215 28% 17%;
    --popover: 0 0% 100%;
    --popover-foreground: 215 28% 17%;
    --primary: 217 89% 61%; /* #4285F4 - Google Blue */
    --primary-foreground: 210 40% 98%; /* White/Light for text on primary */
    --secondary: 216 30% 90%; /* A slightly darker gray for secondary elements */
    --secondary-foreground: 215 28% 17%;
    --muted: 216 30% 90%;
    --muted-foreground: 215 15% 45%; /* Lighter gray for muted text */
    --accent: 141 53% 47%; /* #34A853 - Google Green */
    --accent-foreground: 210 40% 98%; /* White/Light for text on accent */
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 216 20% 85%;
    --input: 216 20% 85%;
    --ring: 217 89% 61%; /* Google Blue for rings */
    --chart-1: 12 76% 61%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
    --radius: 0.5rem;
    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 240 5.9% 10%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
  .dark {
    --background: 215 28% 17%; /* Dark Gray for background in dark mode */
    --foreground: 216 60% 97%; /* Light Gray for text in dark mode */
    --card: 220 26% 14%;
    --card-foreground: 216 60% 97%;
    --popover: 220 26% 14%;
    --popover-foreground: 216 60% 97%;
    --primary: 217 89% 61%; /* Google Blue */
    --primary-foreground: 210 40% 98%;
    --secondary: 220 15% 25%;
    --secondary-foreground: 216 60% 97%;
    --muted: 220 15% 25%;
    --muted-foreground: 216 30% 75%;
    --accent: 141 53% 47%; /* Google Green */
    --accent-foreground: 210 40% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 220 15% 30%;
    --input: 220 15% 30%;
    --ring: 217 89% 61%;
    --chart-1: 220 70% 50%;
    --chart-2: 160 60% 45%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}
